{
    "name": "luans/classes",
    "authors": [
        {
            "name": "LuanSouza329",
            "email": "151081007+LuanSouza329@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHP\\Aulas\\Classes\\Core\\": "Core/"
        }
    }
}
